

#------------------------------------
#              Production
#------------------------------------
# PORT="2543"
SERVICE="production"

#--------------------------------------
#               Develop
#--------------------------------------
PORT="2543"
SERVICE="development"
DB="mongodb+srv://lsramram5:C3fsVMbT3oJLKDWz@cluster0.8nqwrac.mongodb.net/Tossagun-Shop?retryWrites=true&w=majority"